# 拦截多盟核心域名 (domob.com 和 domob.cn 相关)
||domob.com^
||domob.cn^
||domob.com.cn^
||domob.org^
||domobcdn.com^
||domobcdn.cn^
||dmapp.cn^
||dmpan.com^
# 使用通配符进行广泛匹配，确保覆盖子域名
||*.domob.*
||*.dmapp.cn^
||*.domobcdn.*
# 拦截包含广告特征、API接口和SDK的路径
||*/domob/*
||*/dmads/*
||*/api/domob/
||*/sdk/domob/
||*/adsdk.domob.cn^
#书旗小说
||sdk-log.*^
||*sdk*.cn^
||*.sm.cn^
||*.iem.taptap.cn^
||*log.jd.com^
# 拦截穿山甲主要域名
||pangle.io^
||pangle.io^$important
||pangle-io.com^
||pangle.io.edgekey.net^
||pangle-sdk.com^
||pangle.cn^
||pangle-b.io^
||pangle-b.com^
# 拦截字节跳动/头条相关广告域名（很多是共通的）
||snssdk.com^
||toutiao.com^
||bytedance.com^
||bytedns.net^
||byteimg.com^
||bytecdn.cn^
||amemv.com^
||tiktokv.com^
||musical.ly^
#针对天猫校园的拦截规则，勿删
||tnc*-aliec*.zijieapi.com^
||*.aiclk.com^
||*.ubixioe.com^
||api.qttunion.com^
#针对可可影视的拦截规则，勿删
||sblogic.kvod2.com^
||vcache.kvod10.com^
||vf.kkys5.com^
||vf.kkys6.com^
||vres.kkys6.com^
||vres.kkys5.com^
||res.kekedy.app^
||vres.bbpeyi.cn^
||vres.kkys7.com^
||svip.high24-playback.com^
||vip.ffzy-online3.com^
#针对喜马拉雅的拦截规则，勿删
||open.ximalaya.com^
||gslbali.ximalaya.com^
||gslbtx.ximalaya.com^
#针对咪咕视频的拦截规则，勿删
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggic01.miguvideo.com^
||ggtagcache.cmvideo.cn^
#针对腾讯QQ的拦截规则，勿删
||compliance.tdos.qq.com^
||report.*.com^
||tianshu.gtimg.cn^
#针对百度的拦截规则，勿删
||*.recommend_list.baidu.com^
||activity.baidu.com^
||fc-ccimage.baidu.com^
||*.miaozhen.com^
||sptest.baidu.com^
||api7.tuisong.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||fclickv4.baidu.com^
||h2tcbox.baidu.com^
||nourl.ubs.baidu.com^
||fakeurl.virtual.baidu.com^
||ack.tuisong.baidu.com^
||*.wejianzhan.com^
||*.oschina.net^
#针对腾讯QQ浏览器的拦截规则，勿删
||r.release.qq.com^
||report.*.qq.com^
||trpcpb.imtt.qq.com^
||data.ab.qq.com^
||wup.imtt.qq.com^
||res.imtt.qq.com^
||apponline.research.qq.com^
||tmfmazuhttp-wangka.m.qq.com^
||stun.qqlive.qq.com^
||punch.p2p.qq.com^
||static.qblv.qq.com^
#针对快手/快手极速版的拦截规则，勿删
||log-sdk.ksapisrv.com^
||e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||*.kskwai.com^
#酷安残留广告拦截，勿删
||*.anythinktech.com^
||*.birdgesdk.com^
#############################
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||tracking.india.miui.com^
||metrics5.data.hicloud.com^
||metrics1.data.hicloud.com^
||static.hotjar.com^
||hotjar.com^
||analytics.facebook.com^
||logconf.iflytek.com^
||api-hotjar.com^
||amazonclix.com^
||metrics3.data.hicloud.com^
||sa.api.intl.miui.com^
||ww25.hotjar-analytics.com^
||marketingplatform.google.com^
||bigdata.ssp.samsung.com^
||click.oneplus.com^
||analytics.oneplus.cn^
||metrics4.data.hicloud.com^
||data.mistat.intl.xiaomi.com^
||hotjar-analytics.com^
||assoc-amazon.com^
||doubleclick.net^
||gc.zgo.at^
||*.networkbench.com^
||log.xtion.net^
||*.tingyun.com^
#拦截百度网盘的广告，勿删
||dss0.bdstatic.com^
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||www.dxmpay.com^
||app.duxiaomanfintech.com^
||*.duxiaoman.com^
||*.chat.bilibili.com^
||*.365dmp.com^
||*.biliapi.net^
||*.biliapi.com^
#针对小爱音箱的拦截规则，勿删
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
#拦截木马网站跳转，防劫持
||*.holvxfq.com^
||*.iymgmtq.com^
||*.cyfupnq.com^
||*.fohbgjv.com^
||*.b5gvpk5.com^
||*.eavztdi.com^
||xn--*.com^
||*.xn--*.com^
||jiejie51-*.cc^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||xn--*.*.com^
||*.xn--*.*.com^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axyim.cn^
||axyqd.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c939.com^
||17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||17c710.com^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||35072.net^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
||bw885.vip^
||bw558.com^
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||17c122.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||17c123.com^
||ero-labs.website^
||sq1005.cn^
||instv735.com^
||instv736.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||dvclw.cn^
||bvcmsw.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||85795.today^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||*.cyfupnq.com^
||*.fohbgjv.com^
||*.b5gvpk5.com^
||*.eavztdi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||xn--*.*.com^
||*.xn--*.*.com^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axyim.cn^
||axyqd.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c939.com^
||17c584.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||17c710.com^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
||bw885.vip^
||bw558.com^
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||17c122.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||17c123.com^
||ero-labs.website^
||sq1005.cn^
||instv735.com^
||instv736.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||dvclw.cn^
||bvcmsw.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||85795.today^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
#拦截HTTPDNS相关域名链接
||httpdns.*^
||dns.weixin.qq.*^
||*dns.weixin.qq.*^
||dns*.weixin.qq.*^
||dns.qq.com^
||doh.dns.apple.com^
||doh.ptqy.gitv.tv^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.jd.com^
||dns.m.sm.cn^
||catdot.dianping.com^
||dot.api.idmzj.com^
||doh.iqiyi.com^
#屏蔽网易云音乐广告
||ad.mmbiz.oa.com^
||union.gdtimg.com^
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||mos.m.taobao.com^
||i.meituan.com^
||pages-fast.m.taobao.com^
||market.m.taobao.com^
||pages.goofish.com^
||mo.m.taobao.com^
||lp.pinduoduo.com^
||interface3.music.163.com^
||apm3.music.163.com^
||crash.163.com^
||statistic.live.126.net^
||vodkgeyttp8.vod.126.net^
||vodkgeyttp9.vod.126.net^
||xyp-n.kuiniuca.com^
||wannos.127.net^
||sdk*xyajs.data.kuiniuca.com^
||link*.yunxinfw.com^
||*.nstool.laiqukankan.com^
||*.qiezibenpao.com^
#针对字节跳动系列广告的拦截规则
||log*-applog-hl.fqnovel.com^important
||rtlog*-applog-hl.fqnovel.com^important
||abtest*-misc-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||ecombd*.com^
||uril6.com^
||yuanbaobaoxian.com^
||*.ahdohpiechei.com^
||*.cjjd14.com^
||*.homeborn.cn^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||*.qtaeixd.com^
||*0kkkkkt.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||*.bytegecko.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||*.ttwebview.com^
||*.volcsiriusbd.com^
||*.sealaly.net^
||*.vegslb.com^
||*.siomxity.com^
||lf-fe.fqnovelstatic.com^
||abtest*-misc-lq.zijieapi.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||*.huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||*.oceanengine.com^
||*.chengzijianzhan.com^
||*.douyinliving.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||*.ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tap-dsp.iem.taptap.cn^
||abtest*-misc.zijieapi.com^
||*.ugsdk.cn^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^
#屏蔽国家反诈中心及其相关域名
||gifzpt.cn^
||*.gjfzpt.cn^
#针对微博客户端广告拦截
||sdkapp.uve.weibo.com^
||down.apps.sina.cn^
||dp.im.weibo.cn^
||rpclusters.cn-beijing.log.aliyuncs.com^
#针对智行火车票/携程旅行广告拦截
||pages.c-ctrip.com^
||dimg*.c-ctrip.com^
||pages.suanya.com^
||docs.c-ctrip.com^
#针对美团/美团外卖广告拦截规则
||dreport.meituan.net^
||*.tec73.com^
||wmlog.meituan.com^
||*.volces.com^
||logan.sankuai.com^
||*.appsflyersdk.com^
||sz-mt-all.volcgtm.com^
||data-sdk-uuid-log.d.meituan.net^
||catfront.dianping.com^
||alita.waimai.meituan.com^
#针对动漫之家的拦截规则
||*.mobrtb.com^
||*.domob.cn^
||*.tanx.com^
||api.ssp.xcultur.com^
||*.magicacid.cn^
||*.youzanyun.com^
#针对汽车之家的拦截规则
||applogapi.autohome.com.cn^
||unilog.wostore.cn^
||mobile.app.autohome.com.cn^
||c.autohome.com.cn^
||news.app.autohome.com.cn^
||guanceyun.autohome.com.cn^
#针对两步路户外助手广告拦截
||shop45920354.m.youzan.com^
#针对车来了APP的拦截规则
||image3.chelaile.net.cn^
||pic1.chelaile.net.cn^
||web.chelaile.net.cn^
||logs.chelaile.net.cn^
||*.sogaha.cn^
||atrace.chelaile.net.cn^
#针对部分小众广告联盟的规则
||*.zhangyuyidong.cn^
||api.edimob.com^
||mutalisk.vipfengfei.com^
||tk2.vlion.cn^
||abtest.openspeech.cn^
||*.zztfly.com^
||*.flysleep.cn^
||img.newaircloud.com^
||sentry-ov.*.com^
||*.wxcjgg.cn^
||rtawin.daikuan.360.cn^
||at.pinduoduo.com^
#针对什么值得买的拦截规则
||analytics-api-*.smzdm.com^
||app-api.smzdm.com^
||acs4baichuan.m.taobao.com^
||ynuf.aliapp.org^
#针对北美省钱快报的广告拦截规则
||api2.dealmoon.cn^
#针对哔哩哔哩漫游X版的拦截规则
||black.qimo.ink^
#针对WiFi万能钥匙的广告拦截规则
||*.wkanx.com^
||track-gateway.y5kfpt.com^
||promotion-partner.kuaishou.com^
#针对虎牙直播的广告拦截规则
||electric-shop.yaoguo.com^
||ffilelogapp.huya.com^
||gameresource.itop.qq.com^
#中国移动云盘的广告拦截规则
||*.irs03.com^
#针对墨迹天气的广告拦截规则
||*.log.moji.com^
||*.reachmax.cn^
||logd.api.moji.com^
||*.qchannel*.cn^
||sdk.api.oaid.wocloud.cn^
||oss4bpc.moji.com^
#针对前程无忧51job的广告拦截规则
||test-dev-mobile-project-sls.cn-shanghai.log.aliyuncs.com^
||appapi.51job.com^
#针对木鸟民宿的广告拦截规则
||applog-bd.muniao.com^
||api-share.mob.com^
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^
#针对虎扑JRS的广告拦截规则
||goblin.hupu.com^
||e-goblin.hupu.com^
#针对魅族手机的广告拦截规则
||open-iflow.meizu.com^
||tongji-resl.meizu.com^
||api-flow.flyme.cn^
#针对翼支付的广告拦截规则
||mdc.bestpay.com.cn^
||mapi.bestpay.com.cn^
#针对新浪财经的广告拦截规则
||sax.sina.com.cn^
||pluto.sina.cn^
||api.sina.cn^
#针对飞猪App的广告拦截规则
||*.log.aliyuncs.com^
#针对米游社App的广告拦截规则
||bbs-static.miyoushe.com^
||h5log-api-dualstack.mihoyo.com^
#拦截小米智能服务系统级广告
||metok.sys.miui.com^
#针对AGE动漫的广告拦截规则
||*.bdxiguaimg.com^
||vip.cqtnfs.com^
||vip.aqdm349.com^
||vip.huijujiavip.com^
#针对酷狗音乐的广告拦截规则
||zhiyan.monitor.tencent-cloud.net^
#针对亲邻开门的广告拦截规则
||yumao.puata.info^
||mallapi2.qinlinkeji.com^
||mall-dsp2.qinlinkeji.com^
#针对原版Alist的恶意域名拦截
||al.nn.ci^
||alist.nn.ci^
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.nn.ci^
||api-cf.nn.ci^
||api.xhofe.top^
||contrib.nn.ci^
||jsd.nn.ci^
||musl.nn.ci^
#针对Keep运动的广告拦截规则
||da.qiyukf.com^
#针对汽水音乐的广告拦截规则
||meta.pinduoduo.com^
||apm-a.pinduoduo.com^
||log.qishui.com^
||*.dentsuchina.cn^
||*.somamobi.com^
||*.ndcpp.com^
#针对中国电信的广告拦截规则
||appupdate.189.cn^
||appupdates.189.cn^
#针对驾校一点通的广告拦截规则
||richmanrank.ksedt.com^
||resauth.kuwo.cn^
