#123云盘
||trace.aqyad.com^
||sdk-track.66mobi.com^
||sdkapi.cloooud.com^
||s.adxvip.com^
||ugapi.alipay.com^
#酷狗
||tmead.y.qq.com^
||mdpfilebssdlbig.kugou.com^
||tmeadcomm.y.qq.com^
||gatewayretry.kugou.com^
#谷歌类广告
||notrack.specificclick.net^
/^analytics.*.[a-z]/
##拦截谷歌广告服务
||googleadservices.com^
||googlesyndication.com^
||doubleclick.net^
||google-analytics.com^
||gstatic.com^$domain=~gstatic.com.good
##拦截通用广告网络
||adsense.com^
||admob.com^
||applovin.com^
||unity3d.com^
||wordpress.com^$domain=stats.wp.com^
||vungle.com^
||chartboost.com^
||facebook.com^$domain=~facebook.com.good
##拦截跟踪和分析
||appsflyer.com^
||adjust.com^
||amplitude.com^
||firebaseio.com^
||crashlytics.com^
##拦截视频广告
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||video-ad-stats.googlesyndication.com^
##拦截激励视频广告
||googleads.g.doubleclick.net^
||mobileads.google.com^
##拦截横幅广告
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
#跳转下载
||wrqw.bq8c8y.top^
||www.kc3419.cc^
||iskdyfwosnyfyudwwh.vroudb.com^
||one6.com^
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||api.umengcn.org^
||gc.zgo.at^
||*.networkbench.com^
||tingyun.com^
#针对动漫之家的拦截规则
||oss.cdn.adintl.cn^
||mobrtb.com^
||domob.cn^
||tanx.com^
||api.ssp.xcultur.com^
||magicacid.cn^
||youzanyun.com^
#针对车来了APP的拦截规则
/^(cdn.smartimg|atrace|logs|web|pic1|image3)\.chelaile.net.cn/
||sogaha.cn^
||analytics-api-*.smzdm.com^
||app-api.smzdm.com^
||bc-ad-vod.zdmimg.com^
||aaid.uyunad.com^
#针对北美省钱快报的广告拦截规则
||app.adjust.io^
||api2.dealmoon.cn^
#针对哔哩哔哩漫游X版的拦截规则
||black.qimo.ink^
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^
||track-gateway.y5kfpt.com^
||dmugc-cn.domobcdn.com^
||promotion-partner.kuaishou.com^
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^
#针对墨迹天气的广告拦截规则
/^(log|ads|logd.api|adlaunch|oss4bpc)\.moji\.(com|cn)/
||reachmax.cn^
||qchannel*.cn^
#针对前程无忧51job的广告拦截规则
||appapi.51job.com^
#针对木鸟民宿的广告拦截规则
||api-share.mob.com^
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^
#针对亲邻开门的广告拦截规则
||tracker.yfanads.com^
||yumao.puata.info^
/^(mall-dsp2|mallapi2)\.qinlinkeji.com/
#针对原版Alist的恶意域名拦截
/^(al|alist|api|api-cf|contrib|jsd|musl)\.nn.ci/
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.xhofe.top^
#针对驾校一点通的广告拦截规则
/^(richmanrank|resauth)\.(ksedt|kuwo)\.(cn|com)/
||v66-ad.ndcjl.com^
||shopapi.io.mi.com^
||res.youpin.mi-img.com^
#拦截百度网盘的广告'
||staticsns.cdn.bcebos.com^
||dss0.bdstatic.com^
||sv.adintl.cn^
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||www.dxmpay.com^
||app.duxiaomanfintech.com^
||*.duxiaoman.com^
#拦截哔哩哔哩PCDN'
||chat.bilibili.com^
||365dmp.com^
/^biliapi\.(com|net)/
/(^|\.)biligame.[a-z]/
/^mall.bilibili.com/
#拦截小米更新推送/小米应用商店相关规则'
||api.developer.xiaomi.com^
#针对小爱音箱的拦截规则'
||actfile.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
#针对网易云音乐的广告拦截规则'
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||pages.goofish.com^
||www.quark.cn^
||h5.ele.me^
/(^|\.)xycdn.com/$important
||nstool.laiqukankan.com^
||qiezibenpao.com^
#屏蔽国家反诈中心及其相关域名'
||g*fzpt.cn^
#针对微博客户端广告拦截'
/^(sdkapp.uve|bootpreload.uve|dp.im|adimg.uve|m)\.weibo\.(com|cn)/
||down.apps.sina.cn^
#针对智行火车票/携程旅行广告拦截'
/^(pages|docs|jr-ad|dimg.*|download.*)\.(c-ctrip|ctrip)\.com/
||pages.suanya.com^
#针对咕咚App的广告拦截规则
||imageads.codoon.com^
||tobidad.*^
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^
#拦截小米智能服务系统级广告
||metok.sys.miui.com^
#针对可可影视的拦截规则
/^(vres|vcache|sblogic)\.kvod.*\.com/
||zzhc.vnet.cn^
||vres.dsty*.com^
||vres.osehrmy.com^
||vf.kkys*.com^
||svip.high*-playback.com^
||s*.bfzycdn.com^
||vip.ffzy-online*.com^
||ta67uh.com^
||qln8az.com^
||v3y7c.top^
||77img.plxao.com^
||c8b12.d8md92m.top^
||m8g4e.top^
||2bef9.g2tr92m.top^
#针对天猫校园的拦截规则
||tnc*-aliec*.zijieapi.com^
||aiclk.com^
||ubixioe.com^
||api.qttunion.com^
||baishan.cdn.adintl.cn^
#针对部分小众广告联盟的规则'
||zhangyuyidong.cn^
||api.edimob.com^
||medproad.com^
||mutalisk.vipfengfei.com^
||tk2.vlion.cn^
||abtest.openspeech.cn^
||www.advlion.com^
||zztfly.com^
||flysleep.cn^
||img.newaircloud.com^
||business-ad.cdn-go.cn^
||sentry-ov.*.com^
||wxcjgg.cn^
||advlion.com^
||adv.api.mucfc.com^
||jr-ad.ctrip.com^
||rtawin.daikuan.360.cn^
#拦截木马网站跳转，防劫持'
||bestvogue.com^
||holvxfq.com^
||iymgmtq.com^
||cyfupnq.com^
||fohbgjv.com^
||b5gvpk5.com^
||eavztdi.com^
||jiejie51-*.cc^
||www.cnhan.com^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||imgcdn.store^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axy*.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c*.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||71507.net^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
/^bw.*\.(vip|com)/
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||ero-labs.website^
||sq1005.cn^
||instv*.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||835*.cc^
||dvc*.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||qd3bcdn1130.top^
||sadott.cn^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||adfsda005.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||*.cyfupnq.com^
||*.fohbgjv.com^
||*.b5gvpk5.com^
||*.eavztdi.com^
||qtaeixd.com^
||*0kkkkkt.com^
||ecombd*.com^
||uril6.com^
||yuanbaobaoxian.com^
||ahdohpiechei.com^
||cjjd14.com^
#穿山甲补充
||umdc.alibabachengdun.com^
||*.partner.sm.cn^
||*api.taobao.com^
||*.ks-live.com^
||*.uc.cn^
||sdk.e.qq.com^
# 汇川广告（华为广告联盟）核心域名
||hicloud.com^$domain=~vmall.com|~developer.huawei.com^
||hms.baidu.com^
||vmall.com^$domain=~content.*.vmall.com^
||hicloud.com^$domain=~*.hicloud.com^
||hishop.com^
||hispay.com^
||hihonor.com^
||huawei.com^$domain=~developer.huawei.com|~repo.huaweicloud.com^
||hwccpc.com^
||hwtelcloud.com^
||myhuaweicloud.com^
||huaweicloud.com^
||hcia.huawei.com^
||hcie.huawei.com^
||hcip.huawei.com^
||hcna.huawei.com^
||hcdn.com^
/hcdn.*.com/
# 优量汇/广点通核心域名 (必拦)
||dutils.com^
||gdt.qq.com^
||qq.com^$domain=~txme.video.qq.com|~qpic.cn|~mail.qq.com^
||gtimg.cn^$domain=~qpic.cn^
||e.qq.com^
||qdmm.com^
||igamekr.com^
||tcdn.qq.com^
||mmtrix.com^
||taobao.com^$domain=~www.taobao.com|~item.taobao.com|~detail.tmall.com|~trade.tmall.com^
||doubleclick.net^
||googleadsserving.cn^
||googlesyndication.com^
||google-analytics.com^
||adservice.google.*^
# 核心广告服务域名
||kuaishou.com^
||kwai.com^
||kwaicdn.com^
||yximgs.com^
||ksyun.com^
||cip6.com^
||cmpassport.com^
||cmvideo.cn^
||cmonitor.com^
||ksoby.com^
||kwaizh.com^
||kwaicdn.org^
||kwaicdn.net^


##以下搬运(广告联盟)↓
#多盟广告
||domob.com^
||domob.cn^
||domobcdn.cn^
||domobcdn.com^
||dmapp.cn^
||dmpan.com^
#悠易广告
||yoyi.com.cn^
#mmstart(阿里广告追踪)
||mmstart.com^
#阿里巴巴-tanx
||tanx.com^
#阿里巴巴-wrating
||wrating.com^
#基调听云
||tingyun.com^
#杯子广告
||beizi.biz^
#白盒广告
||baihemob.com^
#国双科技
||gridsumdissector.com^
#新度博望(从贴吧抓出，好像是百度系的)
||xdplt.com^
#素人网络
||api.adprod.cn^
||mktad.cn^
||quminglemei.com^
||ctjpqg.cn^
||tsyouto.cn^
#枫岚互联
||maplehaze.cn^
#CNZZ数据
||cnzz.com^
#美数科技(腾讯手游加速器开屏用,AM图标)
||1rtb.com^
||1rtb.net^
#软告移动广告交易平台
||8le8le.com^
#瑞狮网络
||vlion.cn^
||advlion.com^
#喆威
||flysleep.cn^
#掌之淘信息
||zztfly.com^
#巨量引擎
||oceanengine.com^
#优比客思(七猫小说开屏广告用)
||ubixioe.com^
#济南维快营销
||hubcloud.com.cn^
#优推
||gameley.com^
#sigmob移动广告平台
||sigmob.cn^
||sigmob.com^
#章鱼移动
||adintl.cn^
||zhangyuyidong.cn^
#汇量科技
||rayjump.com^
#万唯-移动短视频广告
||oway.mobi^
||audioadx.com^
#商助科技
||oadz.com^
#艾瑞数据
||irs01.com^
||irs03.com^
#秒针广告
||miaozhen.com^
#聚胜万合
||mediav.com^
||livemediav.com^
#数字联盟
||shuzilm.cn^
||guazi.com^
#趣盟广告
||aiclk.com^
#讯飞营销
||voiceads.cn^
#袤博
||mobsurl.com^
||mob.com^
#游昆数据
||hiaiabc.com^
||yksdks.com^
#贵士移动
||qchannel03.cn^
#天目广告(叮嗒出行)
||tianmu.mobi^
||admobile.top^
#布里奇(酷安信息流广告?)
||bridgeoos.com^
||birdgesdk.com^
||anythinktech.com^
#TalkingData-数据、分析、广告
||xdrig.com^
#优盟广告
||zhipin.com^
||umtrack.com^
||umengcloud.com^
||umeng.com^
||umeng.cc^
||umeng.co^
||umeng.cn^
#极光推送
||jiguang.cn^
||jpush.cn^
||jpush.io^
#个推广告
||applk.cn^
||getui.cn^
||getui.net^
||gepush.com^
||getui.com^
||igexin.com^
#Appsflyer营销
||appsflyer.com^
||appsflyersdk.com^
#Supersonic
||supersonicads.com^
#Mtgglobals.com^
||mtgglobals.com^
#Vungle.com^
||vungle.com^
#Branch营销
||branch.io^
#Inmobi
||inmobi.com^
#Applovin
||applovin.com^
#Taboola
||taboola.com^
#Adnxs
||adnxs.com^
#Crwdcntrl
||crwdcntrl.net^
#Adjust
||adjust.com^
||adjust.net.in^
||adjust.world^
# Flurry
||cachefly.net^
||flurry.com^
# TrAdPlus
||tradplusad.com^
#雅虎
||yahoo.com^
#亚马逊
||amazon.com^
||amazonaws.com^
||amazon-adsystem.com^
#Unity3D游戏引擎
||unity3d.com^
||unitychina.cn^
#Adobe
||adobe.com^










#书旗小说
||sdk-log.*^
||*sdk*.cn^
||*.sm.cn^
||*.iem.taptap.cn^
||*log.jd.com^
#拦截穿山甲主要域名
||pangle.io^
||pangle.io^$important
||pangle-io.com^
||pangle.io.edgekey.net^
||pangle-sdk.com^
||pangle.cn^
||pangle-b.io^
||pangle-b.com^
#拦截字节跳动/头条相关广告域名（很多是共通的）
#针对字节跳动系列广告的拦截规则'
||zlink.ugsdk.cn^
||isaas5-normal-lq.ecombdapi.com^
||frontier100-toutiao-lq.fqnovel.com^
||bsync3-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||www.pangolin-dsp-toutiao.com^
||log*-applog-hl.fqnovel.com^
||rtlog*-applog-hl.fqnovel.com^
||p*-ad-sign.byteimg.com^
||abtest*-misc-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||lf-reward-video.bytedcdn.com^
||homeborn.cn^
||lf-cdn-tos.bytescm.com^
||*-reading.fqnovelstatic.com^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||bytegecko.com^
||*-cdn-tos.bytegeckoext.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||ttwebview.com^
||volcsiriusbd.com^
||sealaly.net^
||vegslb.com^
||siomxity.com^
||lf-fe.fqnovelstatic.com^
||abtest*-misc-lq.zijieapi.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||oceanengine.com^
||chengzijianzhan.com^
||douyinliving.com^
||reading.snssdk.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tapad-platform.tapimg.com^
||tap-dsp.iem.taptap.cn^
||statics.adanxing.com^
||adx.dictapis.cn^
||abtest*-misc.zijieapi.com^
||ugsdk.cn^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^
||snssdk.com^
||toutiao.com^
||bytedance.com^
||bytedns.net^
||byteimg.com^
||bytecdn.cn^
||amemv.com^
||tiktokv.com^
||musical.ly^
#拦截HTTPDNS相关域名链接'
||httpdns.*^
||dns*.weixin.qq.*^
||dns.qq.com^
||*dns.weixin.qq.*^
||doh.dns.apple.com^
||doh.ptqy.gitv.tv^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.jd.com^
||dns.m.sm.cn^
||catdot.dianping.com^
||dot.api.idmzj.com^
||doh.iqiyi.com^

#微软广告
||bingads.microsoft.com^
||advertise.bingads.microsoft.com^
||www.bingads.microsoft.com^
||rad.microsoft.com^
||global.msads.net
||a.global.msads.net
||rad.live.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||b.ads1.msn.com^
||mobileads.msn.com^
||rmads.eu.msn.com^
||rmads.msn.com^

#谷歌广告
||lh3.googleadsserving.cn^
||google-analytics.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||googleadservices.com^
||pagead2.googleadservices.com^
||www.googleadservices.com^
||static.googleadsserving.cn^
||googlesyndication.com^
||ade.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead-googlehosted.l.google.com^
||partner.googleadservices.com^
||tpc.googlesyndication.com^
||displayads-formats.googleusercontent.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||stat.googleanalysis.mobi
||afs.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||googleadapis.google.com^
||googleadapis.l.google.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||myphonenumbers-pa.googleapis.com^
||doubleclick.com^
||www.doubleclick.com^
||g.doubleclick.com^
||adclick.g.doublecklick.net
||googleads.g.doubleclick.com^
||doubleclick.net
||accounts.doubleclick.net
||ad-emea.doubleclick.net
||ff.doubleclick.net
||fls.doubleclick.net
||5290727.fls.doubleclick.net
||8168974.fls.doubleclick.net
||8397396.fls.doubleclick.net
||g.doubleclick.net
||adx.g.doubleclick.net
||bid.g.doubleclick.net
||cm.g.doubleclick.net
||googleads.g.doubleclick.net
||googleads4.g.doubleclick.net
||pagead.l.doubleclick.net
||pagead46.l.doubleclick.net
||partnerad.l.doubleclick.net
||pubads.g.doubleclick.net
||securepubads.g.doubleclick.net
||stats.g.doubleclick.net
||survey.g.doubleclick.net
||dart.l.doubleclick.net
||m.doubleclick.net
||s0.doubleclick.net

#油管推脸书P站
||fcmatch.youtube.com^
||an.facebook.com^
||pixel.facebook.com^
||static.ads-twitter.com^
||analytics.twitter.com^
||ads-twitter.com^
||pixon.ads-pixiv.net
||open-pixon.ads-pixiv.net
||d.pixiv.org
||sh.adingo.jp  #↓P站
||dex.advg.jp
||y.one.impact-ad.jp
||js.mtburn.com^
||spcnv.i-mobile.co.jp
||spdmg-backend.i-mobile.co.jp
||spdmg.i-mobile.co.jp
||assets.gunosy.com^  #↑P站
||staticxx.facebook.com^
||dc.ads.linkedin.com^  #领英
||syndication.twitter.com^
||tapi.apkpure.net  #APKpure广告图
||t.apkpure.net

#Spotify(音频广告去不掉)
||audio-ad.spotify.com^
||enduser.adsrvr.org

#SnapChat
||snapads.com^
||usc.adserver.snapads.com^
||study.snapads.com^
||tr.snapchat.com^
||tr6.snapchat.com^

#腾讯广告
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||mqqeve.beacon.qq.com^
||oth.str.beacon.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||pro.bugly.qq.com^   #七猫用
||dp3.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||sdkreport.e.qq.com^
||tangram.e.qq.com^
||mi.gdt.qq.com^   #旧版微博国际版开屏
||rpt.gdt.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||win.gdt.qq.com^   #七猫用
||httpring.qq.com^
||c.isdspeed.qq.com^
||l.qq.com^
||c.l.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||news.l.qq.com^
||p.l.qq.com^
||analytics.map.qq.com^
||msdk.qq.com^
||ssl.msdk.qq.com^
||img.ssl.msdk.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||scdown.qq.com^
||sngmta.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||trace.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||wspeed.qq.com.domain.name
||log.wtlogin.qq.com^
||ysdk.qq.com^
||vqq.admaster.com.cn^
||www.vqq.admaster.com.cn^
||apd-pcdnvodstat.teg.tencent-cloud.net
||apd-vodp2pnat.teg.tencent-cloud.net
||otheve.beacon.qq.com^
||tmead.y.qq.com^
#||h.trace.qq.com^  误杀手游加速器功能页
||hb.kg.qq.com^
||tdid.m.qq.com^
||oth.str.mdt.qq.com^
||oth.eve.mdt.qq.com^
||adsmind.gdtimg.com^
||qzs.gdtimg.com^
||oth.update.mdt.qq.com^
||othstr.beacon.qq.com^
||mtrace.qq.com^
||aeventlog.beacon.qq.com^
||astrategy.beacon.qq.com^
||eventlog.beacon.qq.com^
||strategy.beacon.qq.com^
||dnet.mb.qq.com^
||yun-hl.3g.qq.com^
||tmfsdktcpv4.m.qq.com^
||dl.txcdns.com^
||union.gdtimg.com^
||splashqqlive.gtimg.com^
||yybadaccess.3g.qq.com^
||jqmt.qq.com^
||ta.qq.com^
||tcss.qq.com^
||w.l.qq.com^
||swa.gtimg.com^
||lb.gtimg.com^
||tui.gtimg.com^
||wb.gtimg.com^
||beacon.gtimg.com^
||discuz.gtimg.cn^
||wa.gtimg.com^
||pgdt.gtimg.com^
#腾讯！
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||ac.o2.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||adsgroup.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
#||aegis.qq.com^ 误杀手游加速器功能页
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||android.rqd.qq.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
#||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cdn.read.html5.qq.com^
||cfg.imtt.qq.com^
#||cgi.connect.qq.com^ #据说误杀王者荣耀QQ登录，测试未发现异常；以及游戏120帧，未测。 据说安卓抖音异常？
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
#||dldir1.qq.com^ #腾讯手游加速器开屏广告，误杀微信官网网页无法下载安卓版微信、微信视频号封面图和UP主头像。
#||dldir2.qq.com^
#||dldir3.qq.com^  #误杀欢乐麻将不少道具图标和角色装扮。
#||dldir4.qq.com^
#||dldir5.qq.com^
||dlied6.qq.com^
||dldir1v6.qq.com^
||dmtrack.buy.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||ex.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||gdt.qq.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||if.mingxing.qq.com^
||img1.sj.qq.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ipv4.gdt.qq.com^
||isdspeed.qq.com^
#||isee.weishi.qq.com^ #微视_短剧_短剧广场会没网
||j.wit.qq.com^
||jpush.html5.qq.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.com^
||k.ssp.qq.com^
||kr59779-qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||life.html5.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lmbsy.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||monitor.music.qq.com^
||monitor.qq.com^
||moviets.tc.qq.com^
||mqqadr.showreader.qq.com^
||msm.qq.com^
||mta.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||openmsf.3g.qq.com^
||oth.eve.qq.com^
||p.buluo.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pcbrowser.dd.qq.com^
||pic640.weishi.qq.com^
||pinghot.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top
||qq.wrating.com^
||qqdata.ab.qq.com^
#||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||taobao.qq.com^
||tdc.qq.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vd.l.qq.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||wap.mpush.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top
||weixin.qq.huigun.top
||wit.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||zhizi.qq.com^
||mtt.str.mdt.qq.com^
||public.gdtimg.com^
||cmshow.gtimg.cn^ 
||cc.map.qq.com^
||beacon.cdn.qq.com^ #250111测试
||tmfmazu-wangka.m.qq.com^  #腾讯的追踪器？
||tmfmazuhttp-wangka.m.qq.com^
||qd-update.qq.com^  #未知
||youxi.gamecenter.qq.com^ #未知
||game.eve.mdt.qq.com^
||open.gtimg.cn^  #道聚城开屏？
||c1.gdt.qq.com^
||c3.gdt.qq.com^
||v2mi.gdt.qq.com^
||v1.gdt.qq.com^
||v3.gdt.qq.com^
||appcfg.v.qq.com^
||mmgr.gtimg.com^
||up-hl.3g.qq.com^
||vd6.l.qq.com^
||tianshu.qq.com^  #腾讯文档弹窗
#||h5.qzone.qq.com^  #据说是腾讯文档首页横幅
||control.vpn.qq.com^  #腾讯手游加速器开屏广告和弹窗广告，但是误杀底栏_游戏_我的 一片空白。
#h.trace.qq.com和aegis.qq.com必须一起放行，不然手游加速器一些功能界面明明能打开但是秒跳转显示没网。
||a.gdt.qq.com^
||event.gdt.qq.com^
#QQ浏览器
||adsolution.imtt.qq.com^
||adsense.html5.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||tpush.html5.qq.com^
||mqqadr.reader.qq.com^
||game.html5.qq.com^
||jpush.html5.qq.com^
||novelsns.html5.qq.com^
||cooperation.html5.qq.com^
||zixuncooperation.html5.qq.com^
||kde.qq.com^  #小说的广告
||ug.qbimg.qq.com^  #开屏和首页下面的弹出式伸缩的广告图。
||mcdn.kandian.qq.com^  #开屏
||m4.publicimg.browser.qq.com^  #直达_搜索框上方的广告贴图。
#||qbuc.html5.qq.com^  #底栏我的 的营销卡片和工具卡片
#QQ
||ca.gtimg.com^
||q.i.gdt.qq.com^
||c.gdt.qq.com^
||updatecenter.qq.com^
||tangram-config.gdt.qq.com^
#下载？
||c.gj.qq.com^
#||c.pc.qq.com^  QQ群链接安全中转页无法直接点开
||download.sj.qq.com^
||t.sj.qq.com^
||ws.sj.qq.com^
#腾讯视频
||acc.qq.com^  #腾讯视频片头广告，已知8.5~8.9版本安装完APP头三次打开APP播放不了视频，关掉再开，重复几次就好了；7.5.0和定制版8.6没网，需要移除本条，移除后7.5也不会有片头广告；9.0.X去片头后其它正常。
||vv6.video.qq.com^  #腾讯视频9.0之后的开屏广告
||bla.gtimg.com^
||ra.gtimg.com^
||adsrich.qq.com^
||tj.video.qq.com^
||imc.l.qq.com^
||livec.l.qq.com^
||livew.l.qq.com^
||m.l.qq.com^
||p.tencentmind.com^
||api.poll.video.qq.com^
||static-res.qq.com^
||tetrack.qq.com^
||xs.gdt.qq.com^
||xsweb.gdt.qq.com^  #QQ阅读抓出
||isrpt-vn.gdt.qq.com^
#欢乐麻将弹窗广告。两个都能单独屏蔽抽奖的弹窗广告(活动领奖励的弹窗未屏蔽)，第二个看起来还有别家用可能会误杀，好像是游戏资源下载
||hlmj.broker.tplay.qq.com^
#||down.pandora.qq.com^