#酷狗
||tmead.y.qq.com^
||ads.privacy.qq.com^
||mdpfilebssdlbig.kugou.com^
||tmeadcomm.y.qq.com
||adserviceretry.kglink.cn^
||gatewayretry.kugou.com^
#跳转下载
||wrqw.bq8c8y.top^
||www.kc3419.cc^
||iskdyfwosnyfyudwwh.vroudb.com^
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||api.umengcn.org^
||gc.zgo.at^
||*.networkbench.com^
||tingyun.com^
#针对动漫之家的拦截规则
||oss.cdn.adintl.cn^
||mobrtb.com^
||domob.cn^
||tanx.com^
||api.ssp.xcultur.com^
||magicacid.cn^
||youzanyun.com^
#针对车来了APP的拦截规则
/^(cdn.smartimg|atrace|logs|web|pic1|image3)\.chelaile.net.cn/
||sogaha.cn^
||analytics-api-*.smzdm.com^
||app-api.smzdm.com^
||bc-ad-vod.zdmimg.com^
||aaid.uyunad.com^
#针对北美省钱快报的广告拦截规则
||app.adjust.io^
||api2.dealmoon.cn^
#针对哔哩哔哩漫游X版的拦截规则
||black.qimo.ink^
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^
||track-gateway.y5kfpt.com^
||dmugc-cn.domobcdn.com^
||promotion-partner.kuaishou.com^
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^
||irs03.com^
#针对墨迹天气的广告拦截规则
/^(log|ads|logd.api|adlaunch|oss4bpc)\.moji\.(com|cn)/
||reachmax.cn^
||qchannel*.cn^
#针对前程无忧51job的广告拦截规则
||appapi.51job.com^
#针对木鸟民宿的广告拦截规则
||api-share.mob.com^
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^
#针对亲邻开门的广告拦截规则
||tracker.yfanads.com^
||yumao.puata.info^
/^(mall-dsp2|mallapi2)\.qinlinkeji.com/
#针对原版Alist的恶意域名拦截
/^(al|alist|api|api-cf|contrib|jsd|musl)\.nn.ci/
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.xhofe.top^
#针对驾校一点通的广告拦截规则
/^(richmanrank|resauth)\.(ksedt|kuwo)\.(cn|com)/$important
||zlink.ugsdk.cn^
||isaas5-normal-lq.ecombdapi.com^
||frontier100-toutiao-lq.fqnovel.com^
||ads3-normal-lq.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||lf-fe.fqnovelstatic.com^
||abtest3-misc-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||www.pangolin-dsp-toutiao.com^
||v66-ad.ndcjl.com^
||shopapi.io.mi.com^
||res.youpin.mi-img.com^
#拦截百度网盘的广告'
||staticsns.cdn.bcebos.com^
||dss0.bdstatic.com^
||sv.adintl.cn^
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||www.dxmpay.com^
||app.duxiaomanfintech.com^
||*.duxiaoman.com^
#拦截哔哩哔哩PCDN'
||chat.bilibili.com^
||365dmp.com^
/^biliapi\.(com|net)/
/(^|\.)biligame.[a-z]/
/^mall.bilibili.com/
#拦截小米更新推送/小米应用商店相关规则'
||api.developer.xiaomi.com^
#针对小爱音箱的拦截规则'
||actfile.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
#针对网易云音乐的广告拦截规则'
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||pages.goofish.com^
||www.quark.cn^
||h5.ele.me^
/(^|\.)xycdn.com/$important
||nstool.laiqukankan.com^
||qiezibenpao.com^
#屏蔽国家反诈中心及其相关域名'
||g*fzpt.cn^
#针对微博客户端广告拦截'
/^(sdkapp.uve|bootpreload.uve|dp.im|adimg.uve|m)\.weibo\.(com|cn)/
||down.apps.sina.cn^
#针对智行火车票/携程旅行广告拦截'
/^(pages|docs|jr-ad|dimg.*|download.*)\.(c-ctrip|ctrip)\.com/
||pages.suanya.com^
#针对咕咚App的广告拦截规则
||imageads.codoon.com^
||tobidad.*^
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^
#拦截小米智能服务系统级广告
||metok.sys.miui.com^
#针对可可影视的拦截规则
/^(vres|vcache|sblogic)\.kvod.*\.com/
||zzhc.vnet.cn^
||vres.dsty*.com^
||vres.osehrmy.com^
||vf.kkys*.com^
||svip.high*-playback.com^
||s*.bfzycdn.com^
||vip.ffzy-online*.com^
||ta67uh.com^
||qln8az.com^
||v3y7c.top^
||77img.plxao.com^
||c8b12.d8md92m.top^
||m8g4e.top^
||2bef9.g2tr92m.top^
#针对天猫校园的拦截规则
||tnc*-aliec*.zijieapi.com^
||aiclk.com^
||ubixioe.com^
||api.qttunion.com^
||baishan.cdn.adintl.cn^
#针对部分小众广告联盟的规则'
||zhangyuyidong.cn^
||api.edimob.com^
||medproad.com^
||mutalisk.vipfengfei.com^
||tk2.vlion.cn^
||abtest.openspeech.cn^
||www.advlion.com^
||zztfly.com^
||flysleep.cn^
||img.newaircloud.com^
||business-ad.cdn-go.cn^
||sentry-ov.*.com^
||wxcjgg.cn^
||advlion.com^
||adv.api.mucfc.com^
||jr-ad.ctrip.com^
||rtawin.daikuan.360.cn^
#拦截木马网站跳转，防劫持'
||holvxfq.com^
||iymgmtq.com^
||cyfupnq.com^
||fohbgjv.com^
||b5gvpk5.com^
||eavztdi.com^
||jiejie51-*.cc^
||www.cnhan.com^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||imgcdn.store^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axy*.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c*.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||71507.net^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
/^bw.*\.(vip|com)/
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||ero-labs.website^
||sq1005.cn^
||instv*.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||835*.cc^
||dvc*.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||qd3bcdn1130.top^
||sadott.cn^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||adfsda005.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||*.cyfupnq.com^
||*.fohbgjv.com^
||*.b5gvpk5.com^
||*.eavztdi.com^
#针对字节跳动系列广告的拦截规则'
||ads*-normal-hl.zijieapi.com^
||log*-applog-hl.fqnovel.com^
||rtlog*-applog-hl.fqnovel.com^
||p*-ad-sign.byteimg.com^
||abtest*-misc-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||ecombd*.com^
||uril6.com^
||yuanbaobaoxian.com^
||ahdohpiechei.com^
||cjjd14.com^
||lf-reward-video.bytedcdn.com^
||homeborn.cn^
||lf-cdn-tos.bytescm.com^
||*-reading.fqnovelstatic.com^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||qtaeixd.com^
||*0kkkkkt.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||bytegecko.com^
||*-cdn-tos.bytegeckoext.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||ttwebview.com^
||volcsiriusbd.com^
||sealaly.net^
||vegslb.com^
||siomxity.com^
||lf-fe.fqnovelstatic.com^
||abtest*-misc-lq.zijieapi.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||oceanengine.com^
||chengzijianzhan.com^
||douyinliving.com^
||reading.snssdk.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tapad-platform.tapimg.com^
||tap-dsp.iem.taptap.cn^
||statics.adanxing.com^
||adx.dictapis.cn^
||abtest*-misc.zijieapi.com^
||ugsdk.cn^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^
#穿山甲补充
||umdc.alibabachengdun.com^
||*.partner.sm.cn^
||*.m.taobao.com^
||*api.taobao.com^
||*.ks-live.com^
||*.uc.cn^
||sdk.e.qq.com^
# 汇川广告（华为广告联盟）核心域名
||hicloud.com^$domain=~vmall.com|~developer.huawei.com
||hms.baidu.com^
||vmall.com^$domain=~content.*.vmall.com
||hicloud.com^$domain=~*.hicloud.com
||hishop.com^
||hispay.com^
||hihonor.com^
||huawei.com^$domain=~developer.huawei.com|~repo.huaweicloud.com
||hwccpc.com^
||hwtelcloud.com^
||myhuaweicloud.com^
||huaweicloud.com^
||hcia.huawei.com^
||hcie.huawei.com^
||hcip.huawei.com^
||hcna.huawei.com^
||hcdn.com^
/hcdn.*.com/
# 优量汇/广点通核心域名 (必拦)
||gdt.qq.com^
||qq.com^$domain=~txme.video.qq.com|~qpic.cn|~mail.qq.com
||gtimg.cn^$domain=~qpic.cn
||e.qq.com^
||qdmm.com^
||igamekr.com^
||tcdn.qq.com^
||mmtrix.com^
||miaozhen.com^
||taobao.com^$domain=~www.taobao.com|~item.taobao.com|~detail.tmall.com|~trade.tmall.com
||doubleclick.net^
||googleadsserving.cn^
||googlesyndication.com^
||google-analytics.com^
||adservice.google.*^
# 核心广告服务域名
||kuaishou.com^
||kwai.com^
||kwaicdn.com^
||yximgs.com^
||ksyun.com^
||cip6.com^
||cmpassport.com^
||cmvideo.cn^
||cmonitor.com^
||ksoby.com^
||kwaizh.com^
||kwaicdn.org^
||kwaicdn.net^
# 拦截多盟核心域名 (domob.com 和 domob.cn 相关)
/domob.*/
/domobcdn.*/
||dmapp.cn^
||dmpan.com^
# 使用通配符进行广泛匹配，确保覆盖子域名
||*.domob.*
||*.dmapp.cn^
||*.domobcdn.*
# 拦截包含广告特征、API接口和SDK的路径
||*/domob/*
||*/dmads/*
||*/api/domob/
||*/sdk/domob/
||*/adsdk.domob.cn^
#书旗小说
||sdk-log.*^
||*sdk*.cn^
||*.sm.cn^
||*.iem.taptap.cn^
||*log.jd.com^
# 拦截穿山甲主要域名
||pangle.io^
||pangle.io^$important
||pangle-io.com^
||pangle.io.edgekey.net^
||pangle-sdk.com^
||pangle.cn^
||pangle-b.io^
||pangle-b.com^
# 拦截字节跳动/头条相关广告域名（很多是共通的）
||snssdk.com^
||toutiao.com^
||bytedance.com^
||bytedns.net^
||byteimg.com^
||bytecdn.cn^
||amemv.com^
||tiktokv.com^
||musical.ly^
#针对OPPO/一加云控拦截'
||129.227.29.163^
||142.251.43.10^
||216.239.35.0/24^
||13.214.52.63^
||52.77.59.64^
||129.227.17.145^
||58.242.130.102^
||129.227.29.192^
||13.213.183.160^
||129.227.17.142^
||106.38.236.63^
||106.3.18.4^
#拦截HTTPDNS相关域名链接'
||httpdns.*^
||dns*.weixin.qq.*^
||dns.qq.com^
||*dns.weixin.qq.*^
||doh.dns.apple.com^
||doh.ptqy.gitv.tv^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.jd.com^
||dns.m.sm.cn^
||catdot.dianping.com^
||dot.api.idmzj.com^
||doh.iqiyi.com^
#针对JMCOMIC的广告拦截规则
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^
||id8wueythn765yhh.rbsxdasha.com^
||77img.fhgjds.com^
||26d62.ek33y6u.top^
||muzzleexterminator.com^
||rmyhibtadohj.com^
||n5s5p.top^
||fdberf.qienze.com^
||jju5amjdcwgyp3xmla3l9hf97wk.n5sad56f5asd.qqb3c.com^
||psdyufgyu7b9g.reducedr56t.zdxweixin.com^
||te0jgurj900k2otnbd7ayctddi8qr.n5sad56f5asd.qqb3c.com^
||vewwczvfxqvyac.reducedr56t.zdxweixin.com^
||magwsodo.com^
||antirustdynamicsulfite.com^
||opnobbohq.com^
||pfq4gk.cc^
||gn2qdf.cc^
||nferttnm.com^
||any0512.sdloptez.com^
||wqj9j3ys.t32fz3t.com^
||adfljjhx.3g0utbyo.cc^
||qipmpapi.com^
||l.zkpht.com^
||yq2ns9.cc^
||ww6kn9.cc^
||ccd23.glaydoblzolvryc7otrikuvon.com^
||a.nfewi989.com^
||dd9018.drevryc7mznoxurtaklendro.com^
||b2743.el7x1ptm2b73.vip^
||d1kwwba460bbwa.cloudfront.net^
||moanlengthen.com^
||www.opgame.me^
||v.opzero.xyz^
||x.eccorp.cc^
||ccd23.pridraprindrovryc7ofakdal.com^
||xf2jbx.cc^
||hqh7bp.cc^
||eb9d08d7-3b5.umt7xyio89ro.cc^
||rther.qienze.com^
||61365f24-814.rgv7x1hsjcsz.vip^
||dd9018.tyvexstraqorvryc7mvimvik.com^
||a5u2s.top^
||tnia6.erturaf01hnx.vip^
||arkrecode8.ero-labs.live^
||landapi-v4.bao265.com^
||syzjsv4.pfmcchina.org^
||www.axhjfobr.shop^
||www.uufbacad.shop^
||navwmaakbo.com^
||jmdanjonproxy.xyz^
||www.cdn-mspjmapiproxy.xyz^
||trk.ezymny.com^
||cdn-msp*.jmdanjonproxy.vip^
||update.googleapis.com^
||avvbzudpi.com^
||qd8kg9.cc^
||fng3pf.cc^
||apijm.cc^
#针对COSAV的部分广告拦截规则
||e7y3v.top^
||b9042.gu8t94c.top^
||dbf7ve.com^
||gfp63k.com^
||donglaiwuye.com^
||cherrytale.ero-labs.live^
||5084c-398.rgv7x1hsjcsz.vip^
||jz7dn.wulouc7q.me^
||0324play.sparkifyu.icu^
||dev0324.hexavibe.icu^
||1f8b7.zk89u6m.top^
||v2q6w.top^
||openinstall.*^
||alpha0321.xoclicked.icu^
||txpw6.nhchysvc.me^
||0324lab.techdaze.icu^
||j0b07.5usrxbmd.me^
||nexus-websocket-a.intercom.io^
||cos-c01-1308024008.cos.ap-guangzhou.myqcloud.com^
||ts43x.top^
||dd9018.nektozevrxolvryc7mmraon.com^
||b84e-74.uw3wri6g.cc^