#抖音视频放行
@@/(^|\.)douyinvod.com/
#快跑官网放行
@@||*.xn--4oqy37a1na874bjmj.com^
#针对AppleMusic的放行规则'
@@||itunes.apple.com^
@@||xp.apple.com^
@@||music.apple.com^
#哔哩哔哩放行'
@@||grpc.biliapi.net^
#百度贴吧/贴吧lite放行'
@@/^(img.*|tiebapic|tieba|wappass|tiebac|tb.himg|sofire)\.baidu.com/
#百度知道，百科放行
@@/^(zhidao|baike)\.baidu.com/
#针对抖音App的放行规则'
@@||dig.bdurl.net^
#针对饿了么APP登录的放行规则'
@@||ipassport.ele.me^
#番茄小说首页放行'
@@||api5-normal-sinfonlinea.fqnovel.com^
@@/v(\d+)\-novelapp.fqnovelvod.com/
#针对消息推送/FCM的放行规则'
@@/push/
#针对谷歌商店更新应用的误杀放行'
@@||rr*---sn-*.xn--ngstr-lra8j.com^
#美团/美团众包放行'
@@/^(ddplus|s3plus|peisongapi|mrn|p0|p1)\.meituan\.(com|net)/
#酷安放行'
@@||tpns.tencent.com^
@@/^(resolve|cnlogs|errnewlog)\.(umeng|umengcloud)\.com/
@@/auni\.(telecome|unioncom)\.(cn|cc)/
@@||shuzilm.cn^
#蓝奏云相关放行'
@@/lanzou[a-z].com/
#针对澎湃更新微信小程序的误杀放行'
@@||fc.kejiweixun.com^
#QQ群公告放行'
@@/^qun.qq.com/
@@||ti.qq.com^
#QQ音乐图片放行'
@@/^y\.(gtimg|qq)\.(cn|com)/
#ssu官方下载放行'
@@||emas-devops-cdn.aliyuncs.com^
#针对搜狗输入法的放行规则'
@@||shouji.sogou.com^
#网易云音乐放行'
@@/^(api.look|dun)\.163.com/
#针对小米相册AI编辑的放行规则'
@@||mcc.inf.miui.com^
#针对小米云备份的放行规则'
@@||a0.app.xiaomi.com^
#针对小米互联互通的放行规则'
@@||hpplay.cn^
#针对特殊域名拦截与放行'
@@||iyfbodn.com^
@@/^(\d{6})\.[a-z]/
#MT管理器更新
@@||p11-flow-download-sign.byteimg.com^$important
#快手短视频
@@||nebula.kuaishou.com^
@@||v23-3.kwaicdn.com^
#妖火帖子图片
@@||m.360buyimg.com^
